{
  "name": "sitevision-publications-import",
  "version": "0.01",
  "description": "For importing publications from Länsstyrelsens Sitevision",
  "author": "Jon Arvid Johnson <jon@prograde.se>",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.4",
    "entrystore-js": "https://bitbucket.org/metasolutions/entrystore.js",
    "imagemagick": "^0.1.3",
    "papaparse": "^4.6.3",
    "readline-sync": "^1.4.10"
  }
}
